# IdentityServerManagement

./: .gitignore  IdentityServerManagement.sln  IdentityServerManagement.sln.DotSettings  README.md
DbMigrations/SqlServerDbMigration/: DbMigration.csproj
DbMigrations/SqlServerDbMigration/Factories/: MySqlDbContextFactory.cs
DbMigrations/SqlServerDbMigration/Mapping/: BaseEntityTypeConfiguration.cs  IMappingConfiguration.cs
DbMigrations/SqlServerDbMigration/MigrationsMySql/: 20201224024626_InitTableForMysql.cs  20201224030802_AddPersistedGrantTable.Designer.cs
DbMigrations/SqlServerDbMigration/MigrationsSqlServer/: 20201223165259_InitTableForSqlServer.cs
src/IdentityServer.Admin/: Dockerfile  IdentityServer.Admin.csproj  Program.cs  Startup.cs  WebWorkContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identityserverdata.Development.json  identityserverdata.Production.json
src/IdentityServer.Admin.Dapper/: DbSession.cs  IdentityServer.Admin.Dapper.csproj  LogSqlQueryExtensions.cs  RepositoryBase.cs  RepositoryDataTypeBase.cs
src/IdentityServer.Admin.Services/: IdentityServer.Admin.Services.csproj
src/IdentityServer.Admin.Services/ApiResource/: ApiResourcePropertyService.cs  ApiResourceScopeService.cs  ApiResourceSecretService.cs  ApiResourceService.cs  IApiResourcePropertyService.cs  IApiResourceScopeService.cs  IApiResourceSecretService.cs  IApiResourceService.cs
src/IdentityServer.Admin.Services/ApiScope/: ApiScopeService.cs  IApiScopeService.cs
src/IdentityServer.Admin.Services/Client/: ClientClaimService.cs  ClientPropertyService.cs  ClientSecretService.cs  ClientService.cs  IClientClaimService.cs  IClientPropertyService.cs  IClientSecretService.cs  IClientService.cs
src/IdentityServer.Admin.Services/Common/: GenericAttributeService.cs  IGenericAttributeService.cs
src/IdentityServer.Admin.Services/CommonInterfaces/: IApiResourcePropertyService.cs  IApiResourceScopeService.cs  IApiResourceSecretService.cs  IApiResourceService.cs  IApiScopeService.cs  IClientClaimService.cs  IClientPropertyService.cs  IClientSecretService.cs  IClientService.cs  IIdentityResourceService.cs  IPersistedGrantService.cs  IRoleService.cs  IUserService.cs
src/IdentityServer.Admin.Services/IdentityResource/: IIdentityResourceService.cs  IdentityResourceService.cs
src/IdentityServer.Admin.Services/Localization/: CultureMiddleware.cs  ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationDefaults.cs  LocalizationService.cs
src/IdentityServer.Admin.Services/PersistedGrant/: IPersistedGrantService.cs  PersistedGrantService.cs
src/IdentityServer.Admin.Services/Role/: IRoleService.cs  RoleService.cs
src/IdentityServer.Admin.Services/Security/: EncryptionService.cs  IEncryptionService.cs
src/IdentityServer.Admin.Services/SqlServer/: ApiResourcePropertyService.cs  ApiResourceScopeService.cs  ApiResourceSecretService.cs  ApiResourceService.cs  ApiScopeService.cs  ClientClaimService.cs  ClientPropertyService.cs  ClientSecretService.cs  ClientService.cs  IdentityResourceService.cs  PersistedGrantService.cs  RoleService.cs  UserService.cs
src/IdentityServer.Admin.Services/Stores/: ClientStore.cs  CorsPolicyService.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs
src/IdentityServer.Admin.Services/User/: IUserService.cs  UserService.cs
src/IdentityServer.Admin/Common/: Pager.cs  Search.cs
src/IdentityServer.Admin/Components/: LanguageSelectorViewComponent.cs
src/IdentityServer.Admin/Controllers/: AccountController.cs  ApiResourceController.cs  ApiResourcePropertyController.cs  ApiResourceScopeController.cs  ApiResourceSecretController.cs  ApiScopeController.cs  BaseController.cs  ClientClaimController.cs  ClientController.cs  ClientPropertyController.cs  ClientSecretController.cs  HomeController.cs  IdentityResourceController.cs  LanguageController.cs  PersistedGrantController.cs  RoleController.cs  UserController.cs
src/IdentityServer.Admin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/IdentityServer.Admin/Helpers/: CommonHelper.cs  HtmlFormatHelper.cs  LocalizationFormatHelper.cs  Md5HashHelper.cs  NotificationHelper.cs  PagerHelper.cs  UrlHelper.cs
src/IdentityServer.Admin/Models/: ApiResourceClaimModel.cs  ApiResourceModel.cs  ApiResourcePropertyModel.cs  ApiResourceScopeModel.cs  ApiResourceSecretModel.cs  ApiScopeClaimModel.cs  ApiScopeModel.cs  ApiScopePropertyModel.cs  ClientClaimModel.cs  ClientCorsOriginModel.cs  ClientGrantTypeModel.cs  ClientIdPRestrictionModel.cs  ClientModel.cs  ClientPostLogoutRedirectUriModel.cs  ClientPropertyModel.cs  ClientRedirectUriModel.cs  ClientScopeModel.cs  ClientSecretModel.cs  DeleteUserClaimModel.cs  DeleteUserRoleModel.cs  DeviceFlowCodesModel.cs  IdentityResourceClaimModel.cs  IdentityResourceModel.cs  IdentityResourcePropertyModel.cs  PersistedGrantModel.cs  PropertyModel.cs  RoleModel.cs  SecretModel.cs  UserClaimModel.cs  UserModel.cs  UserPasswordModel.cs  UserRoleModel.cs
src/IdentityServer.Admin/Properties/: launchSettings.json
src/IdentityServer.Admin/SeedData/: ClaimSeed.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  RoleSeed.cs  SeedDataHelper.cs  UserSeed.cs
src/IdentityServer.Admin/Validators/: ApiResourceModelValidator.cs  ApiResourcePropertyModelValidator.cs  ApiResourceScopeModelValidator.cs  ApiResourceSecretModelValidator.cs  ApiScopeModelValidator.cs  BaseValidator.cs  ClientClaimModelValidator.cs  ClientModelValidator.cs  ClientPropertyModelValidator.cs  ClientSecretModelValidator.cs  IdentityResourceModelValidator.cs  RoleModelValidator.cs  UserClaimModelValidator.cs  UserModelValidator.cs  UserPasswordModelValidator.cs
src/IdentityServer.Admin/Views/: _ViewImports.cshtml
src/IdentityServer.AuthIdentity/: Dockerfile  IdentityServer.AuthIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dev.pfx  tempkey.jwk
src/IdentityServer.AuthIdentity/Helpers/: CommonHelper.cs
(+417 files in other folders)
